<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Flexbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                padding: 0 20px 30px 0;
                line-height:1.4;
            }
            .flex-container{
                display:flex;
                flex-wrap:wrap ;
            }
            .flex-item{
                width: 75px;
                height: 75px;
                background-color: lightblue;
                border:2px solid darkblue;
                text-align: center;
                font-size: 2em;
                color:white;
                font-weight: bold;
                line-height: 1.4;
            }
            #flex-item-1{
                background-color: blueviolet;
            }
            #flex-item-2{
                background-color: yellowgreen;
            }
            #flex-item-6{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item"id="flex-item-1">1</div>
            <div class="flex-item"id="flex-item-2">2</div>
            <div class="flex-item"id="flex-item-3">3</div>
            <div class="flex-item"id="flex-item-4">4</div>
            <div class="flex-item"id="flex-item-5">5</div>
            <div class="flex-item"id="flex-item-6">6</div>

        </div>
     </body>
</html>
