 <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Position</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    <style>
        .box-set,.box{
            border-radius: 6px;
        }
        .box-set{
            background-color:papayawhip ;
        }
        .box{
            background:lightblue ;
            position: sticky;
            width: 80px;
           height: 80px;
         text-align: center;
        margin: 20px; }
        .box-1{
            right: 10px;
        }
        .box-2{
            right:10px;
        }
        .box-3{
            left: 10px;
        }
        .box-4{
            bottom:10px;
        }
    </style>
    </head>
    <body>
    <div class="box-set"><div class="box box-1">This is the 1st BOX </div>
    <p>Helo..!India, country that occupies the greater part of South Asia. It is made up of 28 states and eight 
        union territories, and  its national capital is New Delhi, built in the 20th century just south of the historic
         hub of Old Delhi to serve as India's administrative center.Its government is a constitutional republic that 
         represents a highly diverse population consisting of thousandsof ethnic groups and hundreds of languages. </p>
    
        <div class="box box-1">This is the 2nd BOX </div>
        <p>It is known from archaeological evidence that a highly sophisticated urbanized culture—the Indus civilization—dominated the northwestern
             part of the subcontinent from about 2600 to 2000 bce. From that period on, India functioned as a virtually self-contained 
              political and cultural arena, which gave rise to a distinctive tradition that was associated primarily with Hinduism, the 
              roots of which possibly can be traced to the Indus civilization. Other religions, notably Buddhism and Jainism, originated 
              in India—though their presence there is now quite small—and throughout the centuries residents of the subcontinent developed 
              a rich intellectual life in such fields as mathematics, astronomy, architecture, literature, music, and the fine arts. </p>
        <div class="box box-2">This is the 3rd BOX </div>
        
        <div class="box b0x-3">This is the 4th BOX </div>
       

    </div>
    </body>
</html>